1.shell script to find the given number is prime number or not.

 echo "enter a number"
 read num
 i=2
 while [$i -lt $num]
 do
 if [`expr $num %$i` -eq 0]
 then
 echo "$num is not a prime number"
 echo "since division by $i"
 exit
 fi
 i=`expr $i+1`
 done
 echo "$num is a prime number"
 
2.A program to display sequence of numbers upto 10.

i=1
while test $i -lt 10
do
        echo "$i"
        i=$(($i+1))
done

output- 1 2 3 4 5 6 7 8 9.



3.A pogram to display prime numbers from 1 to n(the given range).


	                          prime_1=0
	echo "enter the range"
	read n
	echo " Primenumber between 1 to $n is:"
	echo "1"  
	echo "2"
	for((i=3;i<=n;))
	do
        	for((j=i-1;j>=2;))
        	do
       	        	if [  `expr $i % $j` -ne 0 ] ; then
                        	prime_1=1
                	else
                        	prime_1=0
                        	break
                	fi
                	j=`expr $j - 1`
        	done
        	if [ $prime_1 -eq 1 ] ; then
                	echo $i
        	fi
        	i=`expr $i + 1`

output-
enter the range-
	 10
 	 Primenumber between 1 to 10 is:
	 1
	 2
	 3
	 5
	 7 
